/* --fonts-- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* comon----style */
body{
    background-color: darkkhaki;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
    
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav{
    background-color:purple;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 35px;
}
.icon{
    margin-left: 250px;
    font-size: 40px;
    color: white;
}
.container{
    width: 882px;
    background-color: rgb(245, 195, 178);
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid gray;
    margin-bottom: 25px;
}


/* ---top---players---style */
.top-players{
    margin-bottom: 25px;
}
.section-tittle{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 18px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 20px;
    
}
/* -------blogs--style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 50px;
}
  .blog{
      display: flex;
      
  }
      
.thamnil img{
     width: 177px;
    height: 117px;
    
}
.thamnil img:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 18px;
}
.author{
    color: rgb(71, 71, 71);
    font-size: 16px;
}
.author a{
    text-decoration: none;
    color: navy;
    font-size: 16px;
}
/* ----------------------------
-----------latest---courses------------
-----------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 50px;
    
}
.course{
    box-shadow: 5px 5px 3px sienna;
}
.course:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in;
}
.banner img{
    width: 224px;
    height: 110px;
    border-radius: 10px;
}
.author-course{
    color: rgb(211, 21, 21);
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 15px;
}
.filled{
    color: rgb(252, 252, 39);
}
.empty{
    color: rgb(250, 255, 250);
}

/* --------media---query------ */


/* -------mobile-devaic---- */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .icon{
        margin-left: 30px;
    }
    nav{
        flex-direction: column;
    }
    nav a{
        display: flex;
        flex-direction: column;
    }
    .players , .blogs , .courses {
        
        grid-template-columns: repeat(1 , 1fr);
        
    }
    .course{
        margin-top: 30px;
    }
    .player , .blog , .course{
        flex-direction: column;
    }
    
}
/* ---------ipad----device */

@media only screen and (min-width:688px) and (max-width:992px) {
    .players , .blogs , .courses {
        
        grid-template-columns: repeat(2, 1fr);
        
    }
    .course{
        margin-top: 30px;
    }
    .player , .blog , .course{
        flex-direction: column;
    }

}